# keycloak-custom-otp

backend/: pom.xml
backend/src/main/java/de/muenchen/keycloak/custom/: TOTPCustomResourceProvider.java  TOTPCustomResourceProviderFactory.java  TOTPRequest.java  TOTPResponse.java
backend/src/main/resources/: ViewQRCode.html
frontend/otptheme/login/: login-config-totp.ftl
frontend/otptheme/login/messages/: messages_en.properties
